Route CMX1SAUS7: buses=34, headway=9.62min, speed=0.11,  demand=8.70
Route CMX1ATRO6: buses=14, headway=8.34min, speed=0.12,  demand=3.04
Route CMX1CEUS8: buses=34, headway=8.82min, speed=0.10,  demand=10.42
Route CMX1ACAS9: buses=2, headway=8.00min, speed=0.17,  demand=1.00
Route CMX1AMOP9: buses=2, headway=8.00min, speed=0.16,  demand=1.00
Route CMX1AUIS7: buses=2, headway=8.00min, speed=0.15,  demand=1.00
Route CMX1CASS7: buses=6, headway=8.00min, speed=0.15,  demand=1.08
Route CMX1CONG5: buses=2, headway=8.00min, speed=0.16,  demand=1.00
Route CMX1COAV6: buses=2, headway=8.00min, speed=0.19,  demand=1.00
Route CMX1COPA4: buses=4, headway=8.00min, speed=0.17,  demand=1.21
Route CMX1COPE3: buses=2, headway=8.00min, speed=0.18,  demand=1.00
Route CMX1CORE7: buses=2, headway=8.00min, speed=0.16,  demand=1.00
Route CMX1COTA9: buses=4, headway=8.00min, speed=0.17,  demand=1.00
Route CMX1COTO0: buses=2, headway=8.00min, speed=0.16,  demand=1.00
Route CMX1COTX0: buses=2, headway=8.00min, speed=0.17,  demand=1.00
Route CMX1COVI8: buses=2, headway=8.00min, speed=0.18,  demand=1.00
Route CMX1COVI9: buses=2, headway=8.00min, speed=0.16,  demand=1.00
Route CMX1ESAS9: buses=6, headway=8.00min, speed=0.17,  demand=1.00
Route CMX1ITEC3: buses=2, headway=8.00min, speed=0.19,  demand=1.00
Route CMX1TREP0: buses=2, headway=8.00min, speed=0.20,  demand=1.00
Route CMX1TRES7: buses=2, headway=8.00min, speed=0.18,  demand=1.00
Route CMX1SIME4: buses=2, headway=8.00min, speed=0.17,  demand=1.00
Route CMX1TRIO2: buses=4, headway=8.00min, speed=0.16,  demand=1.50
Route CMX300L18: buses=24, headway=5.96min, speed=0.18,  demand=17.53
Route CMX300L20: buses=44, headway=9.70min, speed=0.18,  demand=32.15
Route CMX300L32: buses=34, headway=11.35min, speed=0.17,  demand=24.85
Route CMX300L44: buses=21, headway=11.10min, speed=0.11,  demand=11.52
Route CMX300L57: buses=18, headway=5.72min, speed=0.17,  demand=13.89
Route CMX300L69: buses=34, headway=8.15min, speed=0.16,  demand=23.95
Route CMX300L71: buses=20, headway=8.04min, speed=0.17,  demand=8.98
Route CMX200L16: buses=10, headway=2.27min, speed=0.28,  demand=10.00
Route CMX200L28: buses=10, headway=2.27min, speed=0.29,  demand=10.00
Route CMX200L30: buses=10, headway=2.72min, speed=0.30,  demand=10.00
Route CMX200L42: buses=6, headway=5.83min, speed=0.32,  demand=6.00
Route CMX200L55: buses=10, headway=4.57min, speed=0.34,  demand=10.00
Route CMX200L67: buses=10, headway=4.60min, speed=0.34,  demand=10.00
Route CMX200L79: buses=10, headway=4.47min, speed=0.35,  demand=10.00
Route CMX200L81: buses=10, headway=3.33min, speed=0.32,  demand=10.00
Route CMX200L93: buses=10, headway=3.25min, speed=0.34,  demand=10.00
Route CMX200LA6: buses=10, headway=3.70min, speed=0.38,  demand=10.00
Route CMX200LB8: buses=10, headway=3.31min, speed=0.32,  demand=10.00
Route CMX20L122: buses=10, headway=4.80min, speed=0.33,  demand=9.52
Route CMX1CISE3: buses=8, headway=8.50min, speed=0.23,  demand=4.00
Route CMX1CORE5: buses=6, headway=15.67min, speed=0.23,  demand=3.08
Route CMX5046C8: buses=12, headway=14.83min, speed=0.10,  demand=6.31
Route CMX5001D7: buses=12, headway=37.33min, speed=0.15,  demand=6.10
Route CMX5107B0: buses=12, headway=17.33min, speed=0.14,  demand=7.05
Route CMX501683: buses=12, headway=7.00min, speed=0.14,  demand=8.09
Route CMX5162D2: buses=12, headway=32.83min, speed=0.12,  demand=8.62
Route CMX500236: buses=12, headway=9.33min, speed=0.28,  demand=7.02
Route CMX500578: buses=14, headway=75.29min, speed=0.14,  demand=7.00
Route CMX5163B9: buses=12, headway=59.33min, speed=0.14,  demand=7.25
Route CMX5047A5: buses=14, headway=14.43min, speed=0.14,  demand=7.00
Route CMX500251: buses=12, headway=12.50min, speed=0.15,  demand=6.57
Route CMX501075: buses=12, headway=46.33min, speed=0.14,  demand=7.09
Route CMX500111: buses=12, headway=64.83min, speed=0.14,  demand=6.14
Route CMX5052C7: buses=12, headway=10.92min, speed=0.14,  demand=6.00
Route CMX5110B5: buses=12, headway=70.00min, speed=0.10,  demand=6.69
Route CMX501416: buses=12, headway=88.33min, speed=0.15,  demand=6.53
Route CMX5013A5: buses=12, headway=11.00min, speed=0.13,  demand=7.84
Route CMX501085: buses=12, headway=45.17min, speed=0.14,  demand=9.16
Route CMX5027A1: buses=12, headway=8.50min, speed=0.09,  demand=6.67
Route CMX5163A7: buses=12, headway=70.33min, speed=0.14,  demand=6.88
Route CMX500768: buses=14, headway=32.57min, speed=0.09,  demand=6.75
Route CMX501048: buses=12, headway=35.17min, speed=0.15,  demand=7.32
Route CMX5059A0: buses=12, headway=57.83min, speed=0.14,  demand=6.89
Route CMX5017E8: buses=12, headway=44.50min, speed=0.10,  demand=7.96
Route CMX501441: buses=12, headway=53.58min, speed=0.15,  demand=9.76
Route CMX500592: buses=12, headway=68.33min, speed=0.14,  demand=7.12
Route CMX5101A2: buses=12, headway=38.50min, speed=0.14,  demand=6.61
Route CMX5165A9: buses=12, headway=9.83min, speed=0.14,  demand=7.50
Route CMX5076A1: buses=12, headway=37.67min, speed=0.12,  demand=6.12
Route CMX501036: buses=12, headway=30.50min, speed=0.14,  demand=7.43
Route CMX502002: buses=14, headway=13.00min, speed=0.23,  demand=6.50
Route CMX5101B4: buses=12, headway=52.50min, speed=0.14,  demand=6.36
Route CMX501430: buses=12, headway=37.83min, speed=0.15,  demand=6.90
Route CMX500376: buses=12, headway=15.00min, speed=0.14,  demand=6.11
Route CMX5101D8: buses=12, headway=33.17min, speed=0.14,  demand=6.98
Route CMX501024: buses=12, headway=20.50min, speed=0.14,  demand=7.82
Route CMX501315: buses=12, headway=9.50min, speed=0.18,  demand=8.53
Route CMX5110C7: buses=12, headway=56.50min, speed=0.10,  demand=6.89
Route CMX500186: buses=12, headway=21.33min, speed=0.15,  demand=6.12
Route CMX5009C3: buses=12, headway=10.00min, speed=0.14,  demand=6.16
Route CMX501594: buses=12, headway=35.33min, speed=0.21,  demand=6.00
Route CMX501012: buses=12, headway=57.50min, speed=0.14,  demand=7.54
Route CMX501428: buses=12, headway=14.67min, speed=0.14,  demand=6.16
Route CMX501493: buses=12, headway=52.33min, speed=0.14,  demand=6.79
Route CMX501481: buses=12, headway=82.83min, speed=0.15,  demand=6.54
Route CMX5144C7: buses=12, headway=25.83min, speed=0.17,  demand=9.80
Route CMX5161D1: buses=12, headway=36.83min, speed=0.15,  demand=6.15
Route CMX501479: buses=12, headway=69.83min, speed=0.15,  demand=9.44
Route CMX501101: buses=12, headway=44.50min, speed=0.14,  demand=6.15
Route CMX500337: buses=11, headway=38.18min, speed=0.10,  demand=7.12
Route CMX501455: buses=12, headway=38.33min, speed=0.15,  demand=8.93
Route CMX5123A8: buses=12, headway=79.67min, speed=0.14,  demand=7.95
Route CMX501467: buses=12, headway=50.33min, speed=0.15,  demand=9.16
Route CMX501632: buses=12, headway=66.83min, speed=0.14,  demand=6.88
Route CMX501152: buses=14, headway=42.86min, speed=0.14,  demand=7.43
Route CMX501644: buses=12, headway=79.83min, speed=0.14,  demand=6.13
Route CMX5113B8: buses=12, headway=19.50min, speed=0.15,  demand=7.36
Route CMX5134A1: buses=12, headway=67.83min, speed=0.11,  demand=10.24
Route CMX5011A3: buses=12, headway=57.33min, speed=0.14,  demand=6.10
Route CMX500123: buses=14, headway=65.43min, speed=0.14,  demand=7.22
Route CMX501202: buses=12, headway=15.00min, speed=0.14,  demand=7.84
Route CMX501240: buses=12, headway=19.50min, speed=0.14,  demand=6.24
Route CMX500198: buses=12, headway=66.33min, speed=0.14,  demand=6.27
Route CMX5023X8: buses=12, headway=17.00min, speed=0.18,  demand=7.04
Route CMX501618: buses=12, headway=51.33min, speed=0.15,  demand=6.20
Route CMX5017F0: buses=12, headway=54.83min, speed=0.10,  demand=7.20
Route CMX501669: buses=12, headway=57.83min, speed=0.15,  demand=6.80
Route CMX5161C9: buses=12, headway=48.33min, speed=0.15,  demand=6.15
Route CMX501125: buses=12, headway=42.58min, speed=0.14,  demand=6.76
Route CMX5161E4: buses=12, headway=37.83min, speed=0.15,  demand=6.12
Route CMX5124A9: buses=12, headway=28.50min, speed=0.14,  demand=7.55
Route CMX5161F6: buses=12, headway=31.33min, speed=0.16,  demand=6.13
Route CMX501164: buses=12, headway=42.00min, speed=0.14,  demand=9.43
Route CMX501671: buses=12, headway=59.83min, speed=0.14,  demand=7.44
Route CMX5115A8: buses=12, headway=35.50min, speed=0.14,  demand=6.89
Route CMX501190: buses=12, headway=39.33min, speed=0.14,  demand=6.81
Route CMX5162B9: buses=12, headway=86.83min, speed=0.14,  demand=6.26
Route CMX5119B4: buses=12, headway=24.00min, speed=0.14,  demand=6.57
Route CMX501188: buses=12, headway=55.00min, speed=0.10,  demand=7.42
Route CMX501620: buses=12, headway=47.33min, speed=0.11,  demand=7.33
Route CMX5019A1: buses=12, headway=58.83min, speed=0.14,  demand=6.13
Route CMX501253: buses=12, headway=46.83min, speed=0.16,  demand=8.93
Route CMX501341: buses=12, headway=54.33min, speed=0.11,  demand=10.30
Route CMX500438: buses=12, headway=32.83min, speed=0.14,  demand=6.06
Route CMX501289: buses=12, headway=44.08min, speed=0.16,  demand=6.35
Route CMX5145A4: buses=12, headway=45.83min, speed=0.14,  demand=6.34
Route CMX5134B3: buses=12, headway=59.33min, speed=0.09,  demand=10.16
Route CMX5134C5: buses=12, headway=79.83min, speed=0.12,  demand=9.80
Route CMX576AX2: buses=12, headway=17.50min, speed=0.19,  demand=6.63
Route CMX5116A9: buses=12, headway=10.33min, speed=0.15,  demand=7.80
Route CMX547AX1: buses=12, headway=15.33min, speed=0.18,  demand=7.88
Route CMX5107X9: buses=12, headway=38.33min, speed=0.14,  demand=6.96
Route CMX5076X2: buses=12, headway=40.83min, speed=0.19,  demand=6.43
Route CMX546CX1: buses=12, headway=16.25min, speed=0.11,  demand=6.75
Route CMX557AX2: buses=14, headway=18.71min, speed=0.19,  demand=7.64
Route CMX5012X5: buses=12, headway=53.50min, speed=0.14,  demand=6.69
Route CMX5134D7: buses=12, headway=77.33min, speed=0.09,  demand=9.49
Route CMX5034A0: buses=12, headway=9.33min, speed=0.16,  demand=6.87
Route CMX5034B2: buses=10, headway=8.40min, speed=0.19,  demand=5.70
Route CMX500R23: buses=1, headway=5.00min, speed=0.26,  demand=1.00
Route CMX500R47: buses=1, headway=5.00min, speed=0.22,  demand=1.00
Route CMX500R50: buses=1, headway=5.00min, speed=0.24,  demand=1.00
Route CMX500R62: buses=1, headway=5.00min, speed=0.23,  demand=1.00
Route CMX500R74: buses=1, headway=5.00min, speed=0.22,  demand=1.00
Route CMX500R86: buses=1, headway=5.00min, speed=0.30,  demand=1.00
Route CMX500R35: buses=1, headway=5.00min, speed=0.28,  demand=1.00
Route CMX500R98: buses=1, headway=5.00min, speed=0.32,  demand=1.00
Route CMX400029: buses=8, headway=10.50min, speed=0.12,  demand=4.14
Route CMX400017: buses=8, headway=6.75min, speed=0.14,  demand=4.09
Route CMX400031: buses=8, headway=10.50min, speed=0.12,  demand=4.16
Route CMX400082: buses=1, headway=4.00min, speed=0.17,  demand=1.00
Route CMX400070: buses=6, headway=5.00min, speed=0.12,  demand=3.11
Route CMX400056: buses=6, headway=6.00min, speed=0.11,  demand=3.08
Route CMX60TL16: buses=6, headway=5.00min, speed=0.19,  demand=6.00
Route CMX400068: buses=6, headway=6.33min, speed=0.12,  demand=3.06
Route CMX400043: buses=6, headway=5.00min, speed=0.14,  demand=3.04
Route CMX700016: buses=24, headway=11.21min, speed=0.60,  demand=24.00
