numero: 0 Route CMX1SAUS7: buses=34, headway=9.62min, speed=0.11, coverage=0.00, demand=8.70
numero: 1 Route CMX1ATRO6: buses=14, headway=8.34min, speed=0.12, coverage=0.00, demand=3.04
numero: 2 Route CMX1CEUS8: buses=34, headway=8.82min, speed=0.10, coverage=0.00, demand=10.42
numero: 3 Route CMX1ACAS9: buses=2, headway=8.00min, speed=0.17, coverage=1007.25, demand=1.00
numero: 4 Route CMX1AMOP9: buses=2, headway=8.00min, speed=0.16, coverage=4634.29, demand=1.00
numero: 5 Route CMX1AUIS7: buses=2, headway=8.00min, speed=0.15, coverage=0.00, demand=1.00
numero: 6 Route CMX1CASS7: buses=6, headway=8.00min, speed=0.15, coverage=0.00, demand=1.08
numero: 7 Route CMX1CONG5: buses=2, headway=8.00min, speed=0.16, coverage=961720681.40, demand=1.00
numero: 8 Route CMX1COAV6: buses=2, headway=8.00min, speed=0.19, coverage=0.00, demand=1.00
numero: 9 Route CMX1COPA4: buses=4, headway=8.00min, speed=0.17, coverage=1756.63, demand=1.21
numero: 10 Route CMX1COPE3: buses=2, headway=8.00min, speed=0.18, coverage=1295.27, demand=1.00
numero: 11 Route CMX1CORE7: buses=2, headway=8.00min, speed=0.16, coverage=0.00, demand=1.00
numero: 12 Route CMX1COTA9: buses=4, headway=8.00min, speed=0.17, coverage=0.00, demand=1.00
numero: 13 Route CMX1COTO0: buses=2, headway=8.00min, speed=0.16, coverage=0.00, demand=1.00
numero: 14 Route CMX1COTX0: buses=2, headway=8.00min, speed=0.17, coverage=0.00, demand=1.00
numero: 15 Route CMX1COVI8: buses=2, headway=8.00min, speed=0.18, coverage=993.21, demand=1.00
numero: 16 Route CMX1COVI9: buses=2, headway=8.00min, speed=0.16, coverage=0.00, demand=1.00
numero: 17 Route CMX1ESAS9: buses=6, headway=8.00min, speed=0.17, coverage=1781.00, demand=1.00
numero: 18 Route CMX1ITEC3: buses=2, headway=8.00min, speed=0.19, coverage=0.00, demand=1.00
numero: 19 Route CMX1TREP0: buses=2, headway=8.00min, speed=0.20, coverage=0.00, demand=1.00
numero: 20 Route CMX1TRES7: buses=2, headway=8.00min, speed=0.18, coverage=0.00, demand=1.00
numero: 21 Route CMX1SIME4: buses=2, headway=8.00min, speed=0.17, coverage=6514.15, demand=1.00
numero: 22 Route CMX1TRIO2: buses=4, headway=8.00min, speed=0.16, coverage=223.44, demand=1.50
numero: 23 Route CMX300L18: buses=24, headway=5.96min, speed=0.18, coverage=0.01, demand=17.53
numero: 24 Route CMX300L20: buses=44, headway=9.70min, speed=0.18, coverage=0.00, demand=32.15
numero: 25 Route CMX300L32: buses=34, headway=11.35min, speed=0.17, coverage=0.00, demand=24.85
numero: 26 Route CMX300L44: buses=21, headway=11.10min, speed=0.11, coverage=0.00, demand=11.52
numero: 27 Route CMX300L57: buses=18, headway=5.72min, speed=0.17, coverage=0.00, demand=13.89
numero: 28 Route CMX300L69: buses=34, headway=8.15min, speed=0.16, coverage=0.00, demand=23.95
numero: 29 Route CMX300L71: buses=20, headway=8.04min, speed=0.17, coverage=0.00, demand=8.98
numero: 30 Route CMX200L16: buses=10, headway=2.27min, speed=0.28, coverage=0.00, demand=10.00
numero: 31 Route CMX200L28: buses=10, headway=2.27min, speed=0.29, coverage=0.00, demand=10.00
numero: 32 Route CMX200L30: buses=10, headway=2.72min, speed=0.30, coverage=0.00, demand=10.00
numero: 33 Route CMX200L42: buses=6, headway=5.83min, speed=0.32, coverage=0.00, demand=6.00
numero: 34 Route CMX200L55: buses=10, headway=4.57min, speed=0.34, coverage=0.00, demand=10.00
numero: 35 Route CMX200L67: buses=10, headway=4.60min, speed=0.34, coverage=0.00, demand=10.00
numero: 36 Route CMX200L79: buses=10, headway=4.47min, speed=0.35, coverage=0.00, demand=10.00
numero: 37 Route CMX200L81: buses=10, headway=3.33min, speed=0.32, coverage=0.00, demand=10.00
numero: 38 Route CMX200L93: buses=10, headway=3.25min, speed=0.34, coverage=0.00, demand=10.00
numero: 39 Route CMX200LA6: buses=10, headway=3.70min, speed=0.38, coverage=0.00, demand=10.00
numero: 40 Route CMX200LB8: buses=10, headway=3.31min, speed=0.32, coverage=0.00, demand=10.00
numero: 41 Route CMX20L122: buses=10, headway=4.80min, speed=0.33, coverage=0.00, demand=9.52
numero: 42 Route CMX1CISE3: buses=8, headway=8.50min, speed=0.23, coverage=0.00, demand=4.00
numero: 43 Route CMX1CORE5: buses=6, headway=15.67min, speed=0.23, coverage=0.00, demand=3.08
numero: 44 Route CMX5046C8: buses=12, headway=14.83min, speed=0.10, coverage=0.00, demand=6.31
numero: 45 Route CMX5001D7: buses=12, headway=37.33min, speed=0.15, coverage=0.00, demand=6.10
numero: 46 Route CMX5107B0: buses=12, headway=17.33min, speed=0.14, coverage=0.00, demand=7.05
numero: 47 Route CMX501683: buses=12, headway=7.00min, speed=0.14, coverage=0.00, demand=8.09
numero: 48 Route CMX5162D2: buses=12, headway=32.83min, speed=0.12, coverage=0.01, demand=8.62
numero: 49 Route CMX500236: buses=12, headway=9.33min, speed=0.28, coverage=0.00, demand=7.02
numero: 50 Route CMX500578: buses=14, headway=75.29min, speed=0.14, coverage=0.02, demand=7.00
numero: 51 Route CMX5163B9: buses=12, headway=59.33min, speed=0.14, coverage=0.00, demand=7.25
numero: 52 Route CMX5047A5: buses=14, headway=14.43min, speed=0.14, coverage=0.00, demand=7.00
numero: 53 Route CMX500251: buses=12, headway=12.50min, speed=0.15, coverage=0.00, demand=6.57
numero: 54 Route CMX501075: buses=12, headway=46.33min, speed=0.14, coverage=0.00, demand=7.09
numero: 55 Route CMX500111: buses=12, headway=64.83min, speed=0.14, coverage=0.00, demand=6.14
numero: 56 Route CMX5052C7: buses=12, headway=10.92min, speed=0.14, coverage=0.00, demand=6.00
numero: 57 Route CMX5110B5: buses=12, headway=70.00min, speed=0.10, coverage=0.00, demand=6.69
numero: 58 Route CMX501416: buses=12, headway=88.33min, speed=0.15, coverage=0.01, demand=6.53
numero: 59 Route CMX5013A5: buses=12, headway=11.00min, speed=0.13, coverage=0.00, demand=7.84
numero: 60 Route CMX501085: buses=12, headway=45.17min, speed=0.14, coverage=0.00, demand=9.16
numero: 61 Route CMX5027A1: buses=12, headway=8.50min, speed=0.09, coverage=0.00, demand=6.67
numero: 62 Route CMX5163A7: buses=12, headway=70.33min, speed=0.14, coverage=0.00, demand=6.88
numero: 63 Route CMX500768: buses=14, headway=32.57min, speed=0.09, coverage=0.00, demand=6.75
numero: 64 Route CMX501048: buses=12, headway=35.17min, speed=0.15, coverage=0.00, demand=7.32
numero: 65 Route CMX5059A0: buses=12, headway=57.83min, speed=0.14, coverage=0.00, demand=6.89
numero: 66 Route CMX5017E8: buses=12, headway=44.50min, speed=0.10, coverage=0.00, demand=7.96
numero: 67 Route CMX501441: buses=12, headway=53.58min, speed=0.15, coverage=0.00, demand=9.76
numero: 68 Route CMX500592: buses=12, headway=68.33min, speed=0.14, coverage=0.00, demand=7.12
numero: 69 Route CMX5101A2: buses=12, headway=38.50min, speed=0.14, coverage=0.00, demand=6.61
numero: 70 Route CMX5165A9: buses=12, headway=9.83min, speed=0.14, coverage=0.00, demand=7.50
numero: 71 Route CMX5076A1: buses=12, headway=37.67min, speed=0.12, coverage=0.00, demand=6.12
numero: 72 Route CMX501036: buses=12, headway=30.50min, speed=0.14, coverage=0.00, demand=7.43
numero: 73 Route CMX502002: buses=14, headway=13.00min, speed=0.23, coverage=0.01, demand=6.50
numero: 74 Route CMX5101B4: buses=12, headway=52.50min, speed=0.14, coverage=0.00, demand=6.36
numero: 75 Route CMX501430: buses=12, headway=37.83min, speed=0.15, coverage=0.00, demand=6.90
numero: 76 Route CMX500376: buses=12, headway=15.00min, speed=0.14, coverage=0.00, demand=6.11
numero: 77 Route CMX5101D8: buses=12, headway=33.17min, speed=0.14, coverage=0.00, demand=6.98
numero: 78 Route CMX501024: buses=12, headway=20.50min, speed=0.14, coverage=0.00, demand=7.82
numero: 79 Route CMX501315: buses=12, headway=9.50min, speed=0.18, coverage=0.00, demand=8.53
numero: 80 Route CMX5110C7: buses=12, headway=56.50min, speed=0.10, coverage=0.00, demand=6.89
numero: 81 Route CMX500186: buses=12, headway=21.33min, speed=0.15, coverage=0.00, demand=6.12
numero: 82 Route CMX5009C3: buses=12, headway=10.00min, speed=0.14, coverage=0.00, demand=6.16
numero: 83 Route CMX501594: buses=12, headway=35.33min, speed=0.21, coverage=0.00, demand=6.00
numero: 84 Route CMX501012: buses=12, headway=57.50min, speed=0.14, coverage=0.00, demand=7.54
numero: 85 Route CMX501428: buses=12, headway=14.67min, speed=0.14, coverage=0.00, demand=6.16
numero: 86 Route CMX501493: buses=12, headway=52.33min, speed=0.14, coverage=0.01, demand=6.79
numero: 87 Route CMX501481: buses=12, headway=82.83min, speed=0.15, coverage=0.01, demand=6.54
numero: 88 Route CMX5144C7: buses=12, headway=25.83min, speed=0.17, coverage=0.00, demand=9.80
numero: 89 Route CMX5161D1: buses=12, headway=36.83min, speed=0.15, coverage=0.00, demand=6.15
numero: 90 Route CMX501479: buses=12, headway=69.83min, speed=0.15, coverage=0.00, demand=9.44
numero: 91 Route CMX501101: buses=12, headway=44.50min, speed=0.14, coverage=0.00, demand=6.15
numero: 92 Route CMX500337: buses=11, headway=38.18min, speed=0.10, coverage=0.00, demand=7.12
numero: 93 Route CMX501455: buses=12, headway=38.33min, speed=0.15, coverage=0.00, demand=8.93
numero: 94 Route CMX5123A8: buses=12, headway=79.67min, speed=0.14, coverage=0.00, demand=7.95
numero: 95 Route CMX501467: buses=12, headway=50.33min, speed=0.15, coverage=0.00, demand=9.16
numero: 96 Route CMX501632: buses=12, headway=66.83min, speed=0.14, coverage=0.00, demand=6.88
numero: 97 Route CMX501152: buses=14, headway=42.86min, speed=0.14, coverage=0.00, demand=7.43
numero: 98 Route CMX501644: buses=12, headway=79.83min, speed=0.14, coverage=0.00, demand=6.13
numero: 99 Route CMX5113B8: buses=12, headway=19.50min, speed=0.15, coverage=0.00, demand=7.36
numero: 100 Route CMX5134A1: buses=12, headway=67.83min, speed=0.11, coverage=0.00, demand=10.24
numero: 101 Route CMX5011A3: buses=12, headway=57.33min, speed=0.14, coverage=0.00, demand=6.10
numero: 102 Route CMX500123: buses=14, headway=65.43min, speed=0.14, coverage=0.00, demand=7.22
numero: 103 Route CMX501202: buses=12, headway=15.00min, speed=0.14, coverage=0.00, demand=7.84
numero: 104 Route CMX501240: buses=12, headway=19.50min, speed=0.14, coverage=0.00, demand=6.24
numero: 105 Route CMX500198: buses=12, headway=66.33min, speed=0.14, coverage=0.00, demand=6.27
numero: 106 Route CMX5023X8: buses=12, headway=17.00min, speed=0.18, coverage=0.00, demand=7.04
numero: 107 Route CMX501618: buses=12, headway=51.33min, speed=0.15, coverage=0.00, demand=6.20
numero: 108 Route CMX5017F0: buses=12, headway=54.83min, speed=0.10, coverage=0.00, demand=7.20
numero: 109 Route CMX501669: buses=12, headway=57.83min, speed=0.15, coverage=0.00, demand=6.80
numero: 110 Route CMX5161C9: buses=12, headway=48.33min, speed=0.15, coverage=0.00, demand=6.15
numero: 111 Route CMX501125: buses=12, headway=42.58min, speed=0.14, coverage=0.00, demand=6.76
numero: 112 Route CMX5161E4: buses=12, headway=37.83min, speed=0.15, coverage=0.00, demand=6.12
numero: 113 Route CMX5124A9: buses=12, headway=28.50min, speed=0.14, coverage=0.00, demand=7.55
numero: 114 Route CMX5161F6: buses=12, headway=31.33min, speed=0.16, coverage=0.00, demand=6.13
numero: 115 Route CMX501164: buses=12, headway=42.00min, speed=0.14, coverage=0.00, demand=9.43
numero: 116 Route CMX501671: buses=12, headway=59.83min, speed=0.14, coverage=0.00, demand=7.44
numero: 117 Route CMX5115A8: buses=12, headway=35.50min, speed=0.14, coverage=0.00, demand=6.89
numero: 118 Route CMX501190: buses=12, headway=39.33min, speed=0.14, coverage=0.00, demand=6.81
numero: 119 Route CMX5162B9: buses=12, headway=86.83min, speed=0.14, coverage=0.00, demand=6.26
numero: 120 Route CMX5119B4: buses=12, headway=24.00min, speed=0.14, coverage=0.00, demand=6.57
numero: 121 Route CMX501188: buses=12, headway=55.00min, speed=0.10, coverage=0.00, demand=7.42
numero: 122 Route CMX501620: buses=12, headway=47.33min, speed=0.11, coverage=0.00, demand=7.33
numero: 123 Route CMX5019A1: buses=12, headway=58.83min, speed=0.14, coverage=0.00, demand=6.13
numero: 124 Route CMX501253: buses=12, headway=46.83min, speed=0.16, coverage=0.00, demand=8.93
numero: 125 Route CMX501341: buses=12, headway=54.33min, speed=0.11, coverage=0.00, demand=10.30
numero: 126 Route CMX500438: buses=12, headway=32.83min, speed=0.14, coverage=0.00, demand=6.06
numero: 127 Route CMX501289: buses=12, headway=44.08min, speed=0.16, coverage=0.00, demand=6.35
numero: 128 Route CMX5145A4: buses=12, headway=45.83min, speed=0.14, coverage=0.00, demand=6.34
numero: 129 Route CMX5134B3: buses=12, headway=59.33min, speed=0.09, coverage=0.00, demand=10.16
numero: 130 Route CMX5134C5: buses=12, headway=79.83min, speed=0.12, coverage=0.00, demand=9.80
numero: 131 Route CMX576AX2: buses=12, headway=17.50min, speed=0.19, coverage=0.00, demand=6.63
numero: 132 Route CMX5116A9: buses=12, headway=10.33min, speed=0.15, coverage=0.00, demand=7.80
numero: 133 Route CMX547AX1: buses=12, headway=15.33min, speed=0.18, coverage=0.00, demand=7.88
numero: 134 Route CMX5107X9: buses=12, headway=38.33min, speed=0.14, coverage=0.00, demand=6.96
numero: 135 Route CMX5076X2: buses=12, headway=40.83min, speed=0.19, coverage=0.00, demand=6.43
numero: 136 Route CMX546CX1: buses=12, headway=16.25min, speed=0.11, coverage=0.00, demand=6.75
numero: 137 Route CMX557AX2: buses=14, headway=18.71min, speed=0.19, coverage=0.02, demand=7.64
numero: 138 Route CMX5012X5: buses=12, headway=53.50min, speed=0.14, coverage=0.00, demand=6.69
numero: 139 Route CMX5134D7: buses=12, headway=77.33min, speed=0.09, coverage=0.00, demand=9.49
numero: 140 Route CMX5034A0: buses=12, headway=9.33min, speed=0.16, coverage=0.00, demand=6.87
numero: 141 Route CMX5034B2: buses=10, headway=8.40min, speed=0.19, coverage=0.00, demand=5.70
numero: 142 Route CMX500R23: buses=1, headway=5.00min, speed=0.26, coverage=0.01, demand=1.00
numero: 143 Route CMX500R47: buses=1, headway=5.00min, speed=0.22, coverage=0.00, demand=1.00
numero: 144 Route CMX500R50: buses=1, headway=5.00min, speed=0.24, coverage=0.00, demand=1.00
numero: 145 Route CMX500R62: buses=1, headway=5.00min, speed=0.23, coverage=0.00, demand=1.00
numero: 146 Route CMX500R74: buses=1, headway=5.00min, speed=0.22, coverage=0.00, demand=1.00
numero: 147 Route CMX500R86: buses=1, headway=5.00min, speed=0.30, coverage=0.00, demand=1.00
numero: 148 Route CMX500R35: buses=1, headway=5.00min, speed=0.28, coverage=0.00, demand=1.00
numero: 149 Route CMX500R98: buses=1, headway=5.00min, speed=0.32, coverage=0.01, demand=1.00
numero: 150 Route CMX400029: buses=8, headway=10.50min, speed=0.12, coverage=0.00, demand=4.14
numero: 151 Route CMX400017: buses=8, headway=6.75min, speed=0.14, coverage=0.00, demand=4.09
numero: 152 Route CMX400031: buses=8, headway=10.50min, speed=0.12, coverage=0.00, demand=4.16
numero: 153 Route CMX400082: buses=1, headway=4.00min, speed=0.17, coverage=0.00, demand=1.00
numero: 154 Route CMX400070: buses=6, headway=5.00min, speed=0.12, coverage=0.00, demand=3.11
numero: 155 Route CMX400056: buses=6, headway=6.00min, speed=0.11, coverage=0.00, demand=3.08
numero: 156 Route CMX60TL16: buses=6, headway=5.00min, speed=0.19, coverage=0.00, demand=6.00
numero: 157 Route CMX400068: buses=6, headway=6.33min, speed=0.12, coverage=0.00, demand=3.06
numero: 158 Route CMX400043: buses=6, headway=5.00min, speed=0.14, coverage=0.00, demand=3.04
numero: 159 Route CMX700016: buses=24, headway=11.21min, speed=0.60, coverage=0.00, demand=24.00
